{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "/backend/src/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}
