{
    "experimentalServices": {
        "frontend": {
            "root": "frontend",
            "routePrefix": "/",
            "framework": "vite",
            "installCommand": "npm install",
            "buildCommand": "npm run build"
        },
        "backend": {
            "root": "backend",
            "entrypoint": "src/index.ts",
            "routePrefix": "/api"
        }
    }
}
