{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/src/index.js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/frontend/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/index.html"
    }
  ]
}
